; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="tangentstorm arcade"
config/description="A collection of tangentstorm's games, ported to Godot 4."
run/main_scene="res://arcade/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://arcade/branding/avatar.png"
config/quit_on_go_back=false

[autoload]

GameRegistry="*res://arcade/game_registry.gd"
PauseOverlay="*res://arcade/pause_overlay.tscn"
ArcadeHistory="*res://arcade/arcade_history.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
